#org.quartz.scheduler.instanceName
#每个 Scheduler 必须给定一个名称来标识。当在同一个程序中有多个实例时，这个名称作为客户代码识别是哪个 Scheduler 而用。
#假如你用到了集群特性，你就必须为集群中的每一个实例使用相同的名称，以使它们成为“逻辑上” 是同一个 Scheduler 。
org.quartz.scheduler.instanceName = DefaultQuartzScheduler
#自动生成instanceid 每个scheduler的instanceid都不一样
org.quartz.scheduler.instanceId = AUTO

org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false


#线程池类
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#Quartz同时最多只能执行5个任务
org.quartz.threadPool.threadCount = 5
#执行优先权5 是先到先执行（FIFO），也就是队列执行。
org.quartz.threadPool.threadPriority = 5

#use RAM
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
#============================================================================
# Configure JobStore  Oracle
#============================================================================
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
#org.quartz.jobStore.misfireThreshold = 60000
#org.quartz.jobStore.useProperties = false
#org.quartz.jobStore.tablePrefix = QRTZ_
#org.quartz.jobStore.dataSource = myDS
#
#org.quartz.jobStore.isClustered = true
#org.quartz.jobStore.clusterCheckinInterval = 15000

#============================================================================
# Configure DataSource  Oracle
#============================================================================
#org.quartz.dataSource.myDS.driver = oracle.jdbc.driver.OracleDriver
#org.quartz.dataSource.myDS.URL = jdbc:oracle:thin:@127.0.0.1:1521:orcl
#org.quartz.dataSource.myDS.user = json
#org.quartz.dataSource.myDS.password = root
#org.quartz.dataSource.myDS.maxConnections = 20
#org.quartz.dataSource.myDS.validationQuery=select 0 from dual 